<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.7.1-454f193-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT29.033333S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="01234567-89ab-cdef-0123-456789abcdef"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAEBI0VniavN7wEjRWeJq83vAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="1138952" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>720.mp4</BaseURL>
        <SegmentBase indexRange="1029-1096" timescale="15360">
          <Initialization range="0-1028"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="570363" codecs="avc1.64001f" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <BaseURL>480.mp4</BaseURL>
        <SegmentBase indexRange="1051-1118" timescale="15360">
          <Initialization range="0-1050"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="253429" codecs="avc1.64000c" mimeType="video/mp4" sar="1:1" width="256" height="144">
        <BaseURL>144.mp4</BaseURL>
        <SegmentBase indexRange="1027-1094" timescale="15360">
          <Initialization range="0-1026"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
